# solo-6600005

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/codeinterview/: CodeInterviewApplication.java
backend/src/main/java/com/codeinterview/config/: DataInitializer.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/codeinterview/controller/: CandidateInvitationController.java  InterviewRoomController.java  ProblemController.java  SubmissionController.java  WebSocketController.java
backend/src/main/java/com/codeinterview/dto/: CreateRoomResponse.java  InviteCandidateRequest.java  JoinRoomResponse.java  ParticipantUpdateMessage.java  WebSocketMessage.java
backend/src/main/java/com/codeinterview/model/: CandidateInvitation.java  InterviewRoom.java  ParticipantStatus.java  Problem.java  Submission.java  User.java
backend/src/main/java/com/codeinterview/repository/: CandidateInvitationRepository.java  InterviewRoomRepository.java  ParticipantStatusRepository.java  ProblemRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: CandidateRoomView.tsx  CodeEditor.tsx  CreateRoomModal.tsx  InterviewerRoomView.tsx  InvitePanel.tsx  JoinRoomPage.tsx  ParticipantList.tsx  ProblemBankPage.tsx  ProblemFormModal.tsx  ProblemPanel.tsx  SubmissionResult.tsx  Toast.tsx
frontend/src/services/: api.ts  interviewRoomService.ts  invitationService.ts  (+4 more)
(+3 files in other folders)
